# This file contains the location of the Inform 7 executables and library files for building the unit tests.
# The default values below are for the MacOS version of Inform 7.

I7_DIR=/Applications/Inform.app/Contents
I7_EXEC_DIR=/Applications/Inform.app/Contents/MacOS
I7_INTERNALS=/Applications/Inform.app/Contents/Resources/Internal
I7_INCLUDE_PATH=/Applications/Inform.app/Contents/Resources/Library/6.11